item.wpade.name=Picopala de madera
item.wpaxe.name=Picohacha de madera
item.wsaxe.name=Palahacha de madera

item.spade.name=Picopala de piedra
item.spaxe.name=Picohacha de piedra
item.ssaxe.name=Palahacha de piedra

item.ipade.name=Picopala de hierro
item.ipaxe.name=Picohacha de hierro
item.isaxe.name=Palahacha de hierro

item.dpade.name=Picopala de diamante
item.dpaxe.name=Picohacha de diamante
item.dsaxe.name=Palahacha de diamante

item.gpade.name=Picopala de oro
item.gpaxe.name=Picohacha de oro
item.gsaxe.name=Palahacha de oro

item.essence.name=Esencia de herramientas