item.wpade.name=Деревянная Киркопата
item.wpaxe.name=Деревянный Киркопор
item.wsaxe.name=Деревянный Лопапор

item.spade.name=Каменная Киркопата
item.spaxe.name=Каменный Киркопор
item.ssaxe.name=Каменный Лопапор

item.ipade.name=Железная Киркопата
item.ipaxe.name=Железный Киркопор
item.isaxe.name=Железный Лопапор

item.dpade.name=Алмазная Киркопата
item.dpaxe.name=Алмазный Киркопор
item.dsaxe.name=Алмазный Лопапор

item.gpade.name=Золотая Киркопата
item.gpaxe.name=Золотой Киркопор
item.gsaxe.name=Золотой Лопапор

item.essence.name=Эссенция инструмента